digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.283\nBuffer length: 3.599\nMost recent transform: 1758865885.262342\nOldest transform: 1758865881.662984\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.215\nBuffer length: 4.895\nMost recent transform: 1758865885.295596\nOldest transform: 1758865880.400884\n"];
"base_link" -> "left_back_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.208\nBuffer length: 4.8\nMost recent transform: 1758865885.201329\nOldest transform: 1758865880.401248\n"];
"base_link" -> "left_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.208\nBuffer length: 4.8\nMost recent transform: 1758865885.201329\nOldest transform: 1758865880.401248\n"];
"base_link" -> "right_back_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.208\nBuffer length: 4.8\nMost recent transform: 1758865885.201329\nOldest transform: 1758865880.401248\n"];
"base_link" -> "right_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.208\nBuffer length: 4.8\nMost recent transform: 1758865885.201329\nOldest transform: 1758865880.401248\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758865885.2904234"[ shape=plaintext ] ;
}->"map";
}