digraph G {
"base_link" -> "left_back_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.9\nMost recent transform: 1758866139.001805\nOldest transform: 1758866134.101506\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.195\nBuffer length: 5.001\nMost recent transform: 1758866139.062964\nOldest transform: 1758866134.062072\n"];
"base_link" -> "left_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.9\nMost recent transform: 1758866139.001805\nOldest transform: 1758866134.101506\n"];
"base_link" -> "right_back_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.9\nMost recent transform: 1758866139.001805\nOldest transform: 1758866134.101506\n"];
"base_link" -> "right_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.9\nMost recent transform: 1758866139.001805\nOldest transform: 1758866134.101506\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.22\nBuffer length: 4.99\nMost recent transform: 1758866139.158477\nOldest transform: 1758866134.168087\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758866139.1099794"[ shape=plaintext ] ;
}->"map";
}