<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="myworld">

    <!-- Physics and lighting -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 7 Random Boxes -->
    <model name="box1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
          </material>
        </visual>
      </link>
      <pose>2 0 0.5 0 0 0</pose>
    </model>

    <model name="box2">
      <static>true</static>
      <link name="link">
        <collision name="collision"/>
        <visual name="visual"/>
      </link>
      <pose>-2 1 0.5 0 0 0</pose>
    </model>

    <model name="box3">
      <static>true</static>
      <link name="link">
        <collision name="collision"/>
        <visual name="visual"/>
      </link>
      <pose>1 -3 0.5 0 0 0</pose>
    </model>

    <model name="box4">
      <static>true</static>
      <link name="link">
        <collision name="collision"/>
        <visual name="visual"/>
      </link>
      <pose>-3 -2 0.5 0 0 0</pose>
    </model>

    <model name="box5">
      <static>true</static>
      <link name="link">
        <collision name="collision"/>
        <visual name="visual"/>
      </link>
      <pose>3 2 0.5 0 0 0</pose>
    </model>

    <model name="box6">
      <static>true</static>
      <link name="link">
        <collision name="collision"/>
        <visual name="visual"/>
      </link>
      <pose>0 3 0.5 0 0 0</pose>
    </model>

    <model name="box7">
      <static>true</static>
      <link name="link">
        <collision name="collision"/>
        <visual name="visual"/>
      </link>
      <pose>-1 -4 0.5 0 0 0</pose>
    </model>

  </world>
</sdf>

